* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, rgb(0, 34, 0), rgb(0, 151, 0));
}

.container .left-text {
    flex-basis: 30%;
    font-family: cursive;
}

.container .left-text .heading {
    font-size: 3.5rem;
    color: white;
}

.container .left-text .sub-heading {
    color: khaki;
    margin-top: 10px;
    font-size: 1.2rem;
}

.container .gallery {
    flex-basis: 50%;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.container .gallery .box {
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.container .gallery .box:hover {
    background-color: #999;
    background-position: center;
}

.col-2 {
    grid-column: span 2;
}

.row-2 {
    grid-row: span 2;
}